rem Rebuild LibCurl.dll & LibCurl.lib & copy relevant files
rem Create a Makefile project for LibCurl.  In the NMake Property Page Add the following

rem Build Command Line:
rem   tcc Build   $(ProjectName) $(ProjectDir) $(Configuration).$(Platform) $(Platform)
rem Rebuild All Command Line:
rem   tcc Rebuild $(ProjectName) $(ProjectDir) $(Configuration).$(Platform) $(Platform)
rem Clean Command Line:
rem   tcc Clean   $(ProjectName) $(ProjectDir) $(Configuration).$(Platform) $(Platform)


CALL clean %1 %2 %3 %4
build %1 %2 %3 %4


