[SolutionInfo]
Path=D:\Sources\RacesTrainingII\RacesTrainingII\RacesTrainingII.sln
Name=RacesTrainingII
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\RacesTrainingII\RacesTrainingII.prj\res\
DefKey1=RacesTraining.ftr
RacesTraining.ftr.Path=D:\Sources\RacesTrainingII\Release\
[Icons]
NoIcons=2
[Icon00]
IconID=UnistallRacesTraining
WixID=UnistallRacesTrainingIcon.ico
IconPath=D:\Sources\RacesTrainingII\RacesTrainingII.prj\res\UnistallRacesTraining.ico
[Icon01]
IconID=RacesTraining
WixID=RacesTrainingIcon.ico
IconPath=D:\Sources\RacesTrainingII\RacesTrainingII.prj\res\RacesTraining.ico
[Product]
ProductName=RacesTraining
Company=Bob -- K6RWY
WixName=RacesTraining
WixVersion=1.0.4.0
UpgradeGUID=EBABC970-1899-4087-9F41-371ED8EF81FF
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\RacesTraining\RacesTraining\
IconID=UnistallRacesTraining
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=RacesTraining
WixID=RacesTraining.pff
Parent=
Name=RacesTraining
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=RACES Training
WixID=RACESTraining.pmf
Parent=
Name=RACES Training
HasChildren=0
[Features]
Count=1
CurSel=RacesTraining
[Ftr00]
FeatureID=RacesTraining
ProgramID=RacesTraining
StartMenuID=RACES Training
CurSel=RACES Training
NoComponents=2
[Ftr00Cmp00]
ID=Help
Path=D:\Sources\RacesTrainingII\Release\RacesTraining.chm
Guid=804932D9-38E2-4A2D-BB20-73E3FC700610
[Ftr00Cmp01]
ID=RACES Training
Path=D:\Sources\RacesTrainingII\Release\RacesTraining.exe
Guid=8E47FEF1-8332-4F81-B5C4-085790E163C0
IconID=RacesTraining
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
